<html>

	<head>
		<title>psDeploy - Powershell deployment automation library</title>
		
		<!-- Syntax highlighter -->
		<link type="text/css" rel="stylesheet" href="scripts/syntaxhighlighter/styles/shCore.css"/>
		<link type="text/css" rel="stylesheet" href="scripts/syntaxhighlighter/styles/shThemeDefault.css"/>
		
	</head>
	
	<body>

		<a href="cmdlets/windows.html">Windows cmdlets</a> <br />
		<a href="cmdlets/iis.html">IIS cmdlets</a> <br />

		<br />
		
		<em>Code sample:</em>
		<pre class="brush: ruby">
			NewUser -Create -Name "Bob" -Password "Pass1" -Default 12 -Is $true
		</pre>


		<!-- Syntax highlighter -->
		<script type="text/javascript" src="scripts/syntaxhighlighter/scripts/shCore.js"></script>
		<script type="text/javascript" src="scripts/syntaxhighlighter/scripts/shBrushRuby.js"></script>
		<script type="text/javascript">
			SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
			SyntaxHighlighter.all();
		</script>	
	
	</body>
	
</html>
